# amadeus

./: Dockerfile  README.md  build.gradle
docs/: actions-entities.md  openapi.yaml
src/main/java/com/kalixys/amadeus/api/: AmadeusApplication.java
src/main/java/com/kalixys/amadeus/api/config/: OpenApiConfig.java
src/main/java/com/kalixys/amadeus/api/security/: ApiKeyInterceptor.java  ApiKeyProperties.java  ApiSecurityConfig.java
src/main/java/com/kalixys/amadeus/api/soap/: AmadeusRestController.java  AmadeusSoapClient.java  PaginatedSoapResponse.java  PaginationMetadata.java  ProfileCreateRequest.java  ProfileDeleteRequest.java  ProfileListDeactivatedRequest.java  ProfileReadRequest.java  ProfileUpdateRequest.java  SearchSoapResponse.java  SecuritySignOutRequest.java  SessionContext.java  SoapAuthProperties.java  SoapClientConfig.java  SoapEndpointProperties.java  SoapErrorResponse.java  SoapExceptionHandler.java  SoapHeaderBuilder.java  SoapHeaderExtractor.java  SoapResponse.java
src/main/resources/: application.properties
src/main/resources/wsdl/: 1ASIWPROG8T_PDT_20260131_163804.wsdl  1ASIWPROG8T_PDT_DistributionProfileAccess_12.2_4.0.wsdl  DistributionProfileAccess_12.2.wsdl  Profile_ListDeactivatedProfilesReply_01_1_1A.xsd  Profile_ListDeactivatedProfiles_01_1_1A.xsd  request.xml  response.xml
src/main/resources/wsdl/AMA/2012U/: AMA_CommonTypes_Proxy.xsd  AMA_DeleteRQ.xsd  AMA_DeleteRS.xsd  AMA_Profile.xsd  AMA_ProfileAirCommonTypes.xsd  AMA_ProfileAirPreferences.xsd  AMA_ProfileCommonPrefs.xsd  AMA_ProfileCommonTypes.xsd  AMA_ProfileCommunityTypes.xsd  AMA_ProfileCreateRQ.xsd  AMA_ProfileCreateRS.xsd  AMA_ProfileHotelPreferences.xsd  AMA_ProfileRailCommonTypes.xsd  AMA_ProfileReadRQ.xsd  AMA_ProfileReadRS.xsd  AMA_ProfileSimpleTypes.xsd  AMA_ProfileUpdateTypes.xsd  AMA_ProfileVehicleCommonTypes.xsd  AMA_UpdateRQ.xsd  AMA_UpdateRS.xsd
src/main/resources/wsdl/AMA/2012U/chameleon/: AMA_CommonTypes.xsd  AMA_SimpleTypes.xsd
src/test/java/com/kalixys/amadeus/api/: AmadeusApplicationTests.java  ApiKeyInterceptorTest.java
