spring.application.name=amadeus

amadeus.soap.endpoint=https://nodeD2.test.webservices.amadeus.com/1ASIWPROG8T
amadeus.soap.auth.user-id=
amadeus.soap.auth.password=
amadeus.soap.auth.office-id=
amadeus.soap.auth.agent-duty-code=SU
amadeus.soap.auth.pos-type=1
amadeus.soap.auth.requestor-type=U
