spring.application.name=amadeus

amadeus.soap.endpoint=https://nodeD2.test.webservices.amadeus.com/1ASIWPROG8T
amadeus.soap.auth.user-id=WSG8TPRO
amadeus.soap.auth.password=gX$EBg2Nj2RP
amadeus.soap.auth.office-id=PARFT2796
amadeus.soap.auth.agent-duty-code=SU
amadeus.soap.auth.pos-type=1
amadeus.soap.auth.requestor-type=U
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

# Ensure Swagger/OpenAPI uses the HTTPS scheme when behind a proxy.
server.forward-headers-strategy=framework

#WSAP : 1ASIWPROG8T
#WBS User ID : WSG8TPRO
#Clear Password : gX$EBg2Nj2RP//TODO
#Base64 PWD : Z1gkRUJnMk5qMlJQ
#List of offices : PARFT2796
#Duty code : SU
